# activiti

./: pom.xml
.bpmn/src/main/resources/diagrams/: GroupTask1.bpmn2d  GroupTask2.bpmn2d
src/: activiti.cfg.xml
src/main/java/com/mxiaixy/flow/: ExclusiveTest.java  ExecutionTest.java
src/main/java/com/mxiaixy/group/: GroupListenerImpl.java  GroupTask1.java  GroupTask2.java  GroupTask3.java
src/main/java/com/mxiaixy/service/: HistoryProcess.java  IntiProcess.java  ProcessEngineTest.java  StartProcess.java  VariableTest.java
src/main/java/com/mxiaixy/task/: ExecutionTask2.java  Task3.java  TaskListenerImpl.java
src/main/resources/: activiti.cfg.xml
src/main/resources/diagrams/: Exclusive.bpmn  Execution.bpmn  GroupTask1.bpmn  GroupTask2.bpmn  GroupTask3.bpmn  HelloWorld.bpmn  Task2.bpmn  Task3.bpmn
